{
  "name": "prospero_build",
  "preferGlobal": false,
  "version": "0.0.1",
  "author": "Jon Morehouse <morehousej09@gmail.com>",
  "description": "A quick build tool for a project I'm working on. Responsible for building javascript modules based upon my own custom design system.",
  "contributors": [
    {
      "link": "http://package.json.nodejitsu.com/"
    }
  ],
  "repository": [],
  "scripts": {
    "test": "cake test"
  },
  "devDependencies": {},
  "dependencies": {
    "chai": "~1.5.0",
    "mocha": "~1.8.1"
  }
}
